<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark"> -->
    <title>Short Transactional Email Template</title>
    <style type="text/css">
        * {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        body {
            margin: 0;
        }
        p {
            margin: 0;
        }
        table {
		border-spacing: 0;
	    }
        td {
		padding: 0;
	    }
	    img {
		border: 0;
	    }
        a {
        text-decoration: none;
        }
        hr {
            height: 1px;
            width: 500px;
            border-width: 0;
            background-color: #D6D6D6;
        }
        .main {
            background-color: #F8EBE6;;
		    margin: 0 auto;
		    width: 600;
		    max-width: 600px;
		    border-spacing: 0;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #000000;
        }
        img.logo {
            padding-top: 15px;
            display: block;
            margin: auto;
        }
        .button-container {
            padding: 40px 150px;
        }
        img.footer-logo {
            padding: 50px 50px 0;
        }
        .social-container {
            display: flex; 
            align-items: center;
        }
    </style>
    </head>
    <body style="Margin: 0;padding:0;min-width:100%;background-color: #D6D6D5;">

        <center style="width: 100%; table-layout: fixed; background-color: #D6D6D5;">

        <table class="main" width="100%" role="presentation">
        
            <!-- LOGO -->
        
                    <tr>
                        <table role="presentation">

                            <td width="600" style="background-color: #F8EBE6;max-width: 600px;">
                                <a href="https://ibb.co/jyQ9GFf"><img src="https://i.ibb.co/x1BKGQL/logo.png" alt="Etsy" border="0" class="logo" width="50"></a>
                            </td>
                        </table>
                    </tr>  
                    
            <!-- POLICY UPDATE -->
                    <tr>
                        <table role="presentation">
                            <td width="600" style="background-color: #F8EBE6;max-width: 600px;padding-bottom: 50px;">

                                <p style="font-size: 32px;font-weight: bolder;text-align: center;padding: 0 18px;">Our House Rules are getting a refresh for 2022</p>

                                <p style="line-height: 28px; padding: 15px 50px;">We regularly take a look at our policies (or as they’re affectionately known around here, our House Rules) to ensure that they’re still serving our community’s needs as best they can. We’re happy to report that improvements are being made to our House Rules on March 9. To learn more about these changes before they take effect next month, keep reading.</p>

                                <p style="padding: 15px 50px;font-weight:bold;font-size:18px;">Increased transparency</p>

                                <p style="line-height: 28px; padding: 0 50px;">We’ve refreshed and reorganized several policies—like our Privacy Policy, Payments Policy, Electronic Comms Policy, and Buyer Policy—to increase transparency, provide more clarity, and made updates to reflect new features and services.</p>
                            
                                <p style="padding: 25px 50px;font-weight:bold;font-size:18px;">Clearer Requests for Information Policy</p>
                            
                                <p style="line-height: 28px; padding: 0 50px;">Etsy requires a valid and sufficient legal process to disclose information about an Etsy member. We’ve updated our Requests for Information Policy with the aim of providing more transparency to our members. Specifically, we’ve updated this policy to outline how, in situations where information is validly requested, Etsy will contact you before disclosing your information (unless it’s a legal situation where we’re prohibited to do so).</p>

                            <!-- BUTTON -->

                                <div class="button-container">
                                    <a href="https://example.com" target="_blank" style="text-decoration: none;color: #ffff;background-color: #000000;border: 1px solid #000000;border-radius: 30px; padding: 15px 25px;display: inline-block;">Read the full updated policies</a>
                                </div>


                                <p style="line-height: 28px; padding: 0 50px;">Before we go: We know that some of you may have opted out of emails from us, but we’re required to let you know about these policy changes no matter what. To learn more about notifications from Etsy, check out this <a href="https://example.com" target="_blank" style="color: #000!important;"><strong>Help Center article</strong></a>.</p>
                            </td>
                        </table>
                    </tr>
                <!-- FOOTER -->

                <tr>
                    <table role="presentation">
                        <td width="600" style="background-color: #FFFF;max-width: 600px;padding-bottom: 50px;">
                            <a href="https://ibb.co/q9hKQVX"><img src="https://i.ibb.co/RPtfwdZ/logo2.png" alt="Etsy" border="0" width="75" class="footer-logo"></a>
                            
                            <hr>
                            <div class="social-container">
                            <p style="font-size: 13px; font-weight: bold;display: inline-block;padding: 10px 50px;">Let's be friends</p>

                            <a href="https://ibb.co/5RrTSG2"><img src="https://i.ibb.co/FD56ymn/instagram-icon.png" alt="instagram" border="0" width="45" style="padding: 0 10px;"></a>
                            <a href="https://ibb.co/4dFNnwx"><img src="https://i.ibb.co/k1GcsVF/facebook-icon.png" alt="facebook" border="0" width="45" style="padding-right: 10px;"></a>
                            <a href="https://ibb.co/qRd7nJ7"><img src="https://i.ibb.co/vJHVBXV/youtube-icon.png" alt="youtube" border="0" width="42"></a>
                            </div>

                            <p style="font-size: 13px; color:#757575; line-height: 18px; padding: 70px 50px 15px;">If you live in North America or South America, this email is sent by Etsy, Inc., 117 Adams Street, Brooklyn, NY, 11201, US; if you live elsewhere, this email is sent by Etsy Ireland UC, a subsidiary of Etsy, Inc., 66/67 Great Strand Street, Dublin 1, D01 RW84, Ireland having company registration number 495696 and VAT registration number IE9777587C.
                            </p>
                            <p style="font-size: 13px; color:#757575; line-height: 18px; padding: 0 50px;">Copyright 2022 Etsy, Inc., an affiliate of Etsy Ireland UC. All rights reserved.</p>
                        </td>
                        
        
                    </table>
                </tr>
        </table>
        
        </center>
        
    </body>
</html>